MONGO_PASSWORD=re22343!dsf32
MONGO_USER=Reoshela
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.z6u1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=4234a71a276f53c8574031e537d7ec9e